<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podaj hasło</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        label,
        input {
            display: block;
            text-align: center;
            margin: 10px auto;
            line-height: 50px;
            font-size: 30px;
        }

        input:focus {
            background-color: black;
            color: white;
            border: 2px solid yellowgreen;

        }

        .messege {
            color: white;
            text-align: center;
            width: 90%;
            margin: 20px auto;
            min-height: 50px;
            line-height: 50px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <label for="password">Wprowadź hasło:</label><input type="text" id="password">
    <p>(Wielkość liter nie ma znacznia)</p>
    <div class="messege"></div>
    <script src="main.js"></script>
</body>

</html>